{
  "name": "gin-utils",
  "version": "1.0.24",
  "description": "gin-utils",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "pub": "echo f|xcopy package.json dist\\package.json /Y && cd dist && npm publish --access public && cd.. && rmdir dist /s /q",
    "ver": "git add . && git commit -m \"publish to npm\" && npm version patch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utils",
    "gin"
  ],
  "author": "gin",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
